{
	"name": "raga",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host --open",
		"build": "vite build",
		"preview": "vite preview --host --open",
		"prod": "vite preview --host"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.3",
		"svelte": "^4.1.1",
		"svelte-dnd-action": "^0.9.24",
		"svelte-meta-tags": "^2.8.0",
		"vite": "^4.4.5"
	},
	"type": "module",
	"dependencies": {
		"@vetixy/circular-std": "^1.0.0",
		"node-forge": "^1.3.1"
	}
}
